<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>3.61538458</FinalContrast>
    <FinalContrastText>3.6153</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>leather1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <AngularIntensity>0.5480769</AngularIntensity>
    <AngularIntensityText>0.5480</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>leather1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>3.379327</TexTilingX>
    <TexTilingY>2.55480766</TexTilingY>
    <TexTilingXText>3.3793</TexTilingXText>
    <TexTilingYText>2.5548</TexTilingYText>
    <Smoothness>0.211538464</Smoothness>
    <Parallax>0</Parallax>
    <SmoothnessText>0.2115</SmoothnessText>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>